/**
* CSS file to hold styles that apply across the application
*/

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap");


::-webkit-scrollbar{
    display: none;
}

::-webkit-scrollbar-button{
    display: none;
}

::-webkit-scrollbar-thumb{
    display: none;
}

::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar-corner{
    display: none;
}

::-webkit-resizer{
    display: none;
}


html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
 -webkit-scrollbar: none;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

div#main {
  display: flex;
  flex-direction: column;
}

section {
  position: relative;
}

section.dark {
  min-height: 100vh;
  color: white;
  background: rgba(0, 0, 0, 0.25);
}

section.light {
  color: black;
  background: rgba(255, 255, 255, 0.35);
  padding: 8rem 0;
}

section img.background {
  width: 100vmax;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  pointer-events: none;
  object-fit: cover;
}

h1 {
  font-weight: 300;
  font-family: "Cormorant Garamond", serif;
  font-size: 7rem;
  margin: 0;
}


/***************** STILE FOR WORD IN FIRST DISPLAY BLOCK   **********************/

.word {
    position: absolute;
    left: 170px;
    width: 220px;
    opacity: 0;
}
.letter {
    display: inline-block;
    position: relative;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
}
.letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
    transform: rotateX(-90deg);
}

.letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.wisteria {
    color: azure;
}

.belize {
    color: azure;
}

.pomegranate {
    color: azure;
}

/***************** END  **********************/

.row {
    position: absolute;
    top: 30%;
    left: 2rem;
}

.col {
    visibility: hidden;
    /* for animated elements */
}

.col:first-child {
    animation-delay: .5s;
}

.col:nth-child(2) {
    animation-delay: 1s;
}

.col:nth-child(3) {
    animation-delay: 1.5s;
}

canvas {
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}

#container {
    position: absolute;
    width: 25%;
    height: 25%;
    left: 50%;
    right: 0;
    top: 50%;
    bottom: 0;
    margin: auto;
    z-index: 9999;
    filter: blur(5px);
    opacity: .5;
}

.click-me{
   font-size: 3rem;
   position: absolute;
   left: 50vw;
   bottom: 20vh;
}



/*********** CUSTOM TOOLTIP  *************/
.tooltip-custom {
    position: absolute;
    z-index: 999;
    left: -9999px;
    background-color: #fff;
    padding: 7px 10px;
    border: 1px solid blue;
    border-radius: 5px;
    width: auto;
    max-width: 250px;
}

a.link-tooltip{
 color: blue;   
}
/***********   *************/


@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 300px) {
  h1 {
    font-weight: 300;
    font-family: "Cormorant Garamond", serif;
    font-size: 3rem;
    margin: 0;
  }
}

@media screen and (min-width: 301px) and (max-width: 360px) {
  h1 {
    font-weight: 300;
    font-family: "Cormorant Garamond", serif;
    font-size: 4rem;
    margin: 0;
  }
}

@media screen and (min-width: 361px) and (max-width: 420px) {
  h1 {
    font-weight: 300;
    font-family: "Cormorant Garamond", serif;
    font-size: 5rem;
    margin: 0;
  }
}

h2 {
  font-weight: 400;
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

h3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
  font-weight: 300;
}

p.large {
  font-size: 24px;
}

p.small {
  font-size: 15px;
}

hr {
  margin: 2.5rem;
}

li {
  line-height: 1.7;
    list-style-type: none;
}

.fa-code:before,
.fa-paint-brush:before,
.fa-pencil-alt:before {
    visibility:hidden;
    opacity:0
}

.vs-code {
    background-image: url(../images/vs-code.png);
    background-repeat: no-repeat;
}

.vs-community {
    background-image: url(../images/vs-code.png);
    background-repeat: no-repeat;
} 

.html {
    background-image: url(../images/html.png);
    background-repeat: no-repeat;
}

.css {
    background-image: url(../images/css.png);
    background-repeat: no-repeat;
}

.js {
    background-image: url(../images/js.png);
    background-repeat: no-repeat;
}

.vue {
    background-image: url(../images/vue.png);
    background-repeat: no-repeat;
}

.Ñ€-icon {
    background-image: url(../images/p-icon.png);
    background-repeat: no-repeat;
}

.jq {
    background-image: url(../images/jquery.png);
    background-repeat: no-repeat;
}

.wp {
    background-image: url(../images/wordpress.png);
    background-repeat: no-repeat;
}

/*************   ****************/

.edu-info{
    background-color: white; 
    width: 50%; 
    padding: 4rem; 
    margin: 3rem auto; 
    text-align: center;
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.3));
}

/*************** Shadow box for EDUCATION block ****************/
.block-wrap {
    display: flex;
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.3));
    margin: 20px 0;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.block {
    width: 150px;
    height: 150px;
    /* background: #fff; */
    background-color: #48bfed;
    background-image: -webkit-gradient(linear, left, from(#8e70af), to(#48bfed));
    background-image: -webkit-linear-gradient(left, #8e70af, #48bfed);
    background-image: -moz-linear-gradient(left, #8e70af, #48bfed);
    background-image: -ms-linear-gradient(left, #8e70af, #48bfed);
    background-image: -o-linear-gradient(left, #8e70af, #48bfed);
    background-image: linear-gradient(left, #8e70af, #48bfed);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#8e70af', EndColorStr='#48bfed');
}

.block-one {
    clip-path: polygon(0 0, 100% 0%, 50% 50%, 100% 100%, 0 100%, 0 0);
}

.block-two {
    clip-path: polygon(50% 0, 100% 0%, 50% 50%, 100% 100%, 50% 100%, 0 50%);
}

.block-three {
    clip-path: polygon(50% 0, 100% 0%, 100% 100%, 50% 100%, 0 50%);
}

/***************************** END  *******************************/




/*********************** MEDIA QUERY EDUCATION BLOCK   **********************/

@media all and (min-width:319px) and (max-width:500px) {
    .edu-info{
        background-color: white; 
        width: 75%; 
        padding: 2rem; 
        margin: 1rem auto; 
        text-align: center;
    }
}
/********************  END   *********************/

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #4e567e;
}

/***************** FOR PORTFOLIO DISPLAY BLOCK   ****************/

.bg-animate {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    animation: spaceJam 120s linear infinite;
}

.background-animate {
    background: url('../images/background-animate.png');
}

.midground-animate {
    background: url('../images/midground-animate.png');
    animation-duration: 60s;
}

.foreground-animate {
    background: url('../images/foreground-animate.png');
    animation-duration: 30s;
}

@keyframes spaceJam {
    100% {
        background-position: -2500px -500px;
    }
}

/***************** END  ****************/


/************************ STYLES FOR CARDS   ******************************/

    /* Typography =======================*/
        /* Headings */
        /* Main heading for card's front cover */
        .card-front__heading {
            font-size: 1.5rem;
            margin-top: 0.25rem;
        }

        /* Main heading for inside page */
        .inside-page__heading {
            padding-bottom: 1rem;
            width: 100%;
        }

        /* Mixed */
        /* For both inside page's main heading and 'view me' text on card front cover */
        .inside-page__heading,
        .card-front__text-view {
            font-size: 1.3rem;
            font-weight: 800;
            margin-top: 0.2rem;
        }

        .inside-page__heading--city,
        .card-front__text-view--city {
            color: #ff62b2;
        }

        .inside-page__heading--ski,
        .card-front__text-view--ski {
            color: #2aaac1;
        }

        .inside-page__heading--beach,
        .card-front__text-view--beach {
            color: #fa7f67;
        }

        .inside-page__heading--camping,
        .card-front__text-view--camping {
            color: #00b97c;
        }

        /* Front cover */
        .card-front__tp {
            color: #fafbfa;
        }

        /* For pricing text on card front cover */
        .card-front__text-price {
            font-size: 1.2rem;
            margin-top: -0.2rem;
        }

        /* Back cover */
        /* For inside page's body text */
        .inside-page__text {
            color: #333;
        }

        /* Icons ===========================================*/
        .card-front__icon {
            fill: #fafbfa;
            font-size: 3vw;
            height: 3.25rem;
            margin-top: -0.5rem;
            width: 3.25rem;
        }

    /* Buttons =================================================*/
    .inside-page__btn {
        background-color: transparent;
        border: 3px solid;
        border-radius: 0.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        margin-top: 2rem;
        overflow: hidden;
        padding: 0.7rem 0.75rem;
        position: relative;
        text-decoration: none;
        transition: all 0.3s ease;
        width: 90%;
        z-index: 10;
    }

    .inside-page__btn::before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: scaleY(0);
        transition: all 0.3s ease;
        width: 100%;
        z-index: -1;
    }

    .inside-page__btn--city {
        border-color: #ff40a1;
        color: #ff40a1;
    }

    .inside-page__btn--city::before {
        background-color: #ff40a1;
    }

    .inside-page__btn--ski {
        border-color: #279eb2;
        color: #279eb2;
    }

    .inside-page__btn--ski::before {
        background-color: #279eb2;
    }

    .inside-page__btn--beach {
        border-color: #fa7f67;
        color: #fa7f67;
    }

    .inside-page__btn--beach::before {
        background-color: #fa7f67;
    }

    .inside-page__btn--camping {
        border-color: #00b97d;
        color: #00b97d;
    }

    .inside-page__btn--camping::before {
        background-color: #00b97d;
    }

    .inside-page__btn:hover {
        color: #fafbfa;
    }

    .inside-page__btn:hover::before {
        transform: scaleY(1);
    }

        /* A container to hold the flip card and the inside page */
        .card {
            background-color: rgba(0, 0, 0, 0.05);
            box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
            height: 15rem;
            position: relative;
            transition: all 1s ease;
            width: 17rem;
        }

        /* Flip card - covering both the front and inside front page */
        /* An outer container to hold the flip card. This excludes the inside page */
        .flip-card {
            height: 17rem;
            perspective: 100rem;
            position: absolute;
            right: 0;
            transition: all 1s ease;
            visibility: hidden;
            width: 17rem;
            z-index: 100;
        }

        /* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
        /* This is done so content in the inside page can be selected */
        .flip-card>* {
            visibility: visible;
        }

        /* An inner container to hold the flip card. This excludes the inside page */
        .flip-card__container {
            height: 100%;
            position: absolute;
            right: 0;
            transform-origin: left;
            transform-style: preserve-3d;
            transition: all 1s ease;
            width: 100%;
        }

        .card-front,
        .card-back {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        /* Styling for the front side of the flip card */
        /* container for the front side */
        .card-front {
            background-color: #fafbfa;
            height: 17rem;
            width: 17rem;
        }

        /* Front side's top section */
        .card-front__tp {
            align-items: center;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
            clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
            display: flex;
            flex-direction: column;
            height: 12rem;
            justify-content: center;
            padding: 0.75rem;
        }

        .card-front__tp--city {
            background: linear-gradient(to bottom, #ff73b9, #ff40a1);
        }

        .card-front__tp--ski {
            background: linear-gradient(to bottom, #47c2d7, #279eb2);
        }

        .card-front__tp--beach {
            background: linear-gradient(to bottom, #fb9b88, #f86647);
        }

        .card-front__tp--camping {
            background: linear-gradient(to bottom, #00db93, #00b97d);
        }

        /* Front card's bottom section */
        .card-front__bt {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        /* Styling for the back side of the flip card */
        .card-back {
            background-color: #fafbfa;
            transform: rotateY(180deg);
        }

        /* Specifically targeting the <video> element */
        .video__container {
            -webkit-clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
            height: auto;
            min-height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%;
        }

            /* Inside page */
            .inside-page {
                background-color: #fafbfa;
                box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
                height: 100%;
                padding: 1rem;
                position: absolute;
                right: 0;
                transition: all 1s ease;
                width: 15rem;
                z-index: 1;
            }
            .inside-page:hover{
                z-index:101;
            }
            .inside-page__container {
                align-items: center;
                display: flex;
                flex-direction: column;
                height: 100%;
                text-align: center;
                width: 100%;
            }
    
            /* Functionality ====================================*/
            /* This is to keep the card centered (within its container) when opened */
            .card:hover {
                box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
                width: 30rem;
            }
    
            /* When the card is hovered, the flip card container will rotate */
            .card:hover .flip-card__container {
                transform: rotateY(-180deg);
            }
    
            /* When the card is hovered, the shadow on the inside page will shrink to the left */
            .card:hover .inside-page {
                box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
            }
    
/********************************* END STYLES FOR CARDS  *************************************/


.portfolio-container {
  display: flex;
  flex-direction: row;
  padding-top: 3rem;
}

@media screen and (max-width: 420px) {
  .portfolio-container {
    flex-direction: column;
  }
}

.portfolio-hero {
  display: none;
  max-width: 40%;
  align-self: center;
}

@media screen and (max-width: 420px) {
  .portfolio-hero {
    display: none;
    max-width: 100%;
    align-self: center;
  }
}

.container {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 330px 300px;
  grid-gap: 20px;
}

.containers {
   max-width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-gap: 20px;
    place-content: center;
    place-items: center;
    place-self: center;
}


.container .box {
  border-radius: 10px;
  padding: 24px 16px;
/*   display: flex; */
  display: none; 
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid rgb(204, 204, 204);
  text-align: center;
}

img.social-icon {
  width: 30px;
  height: 30px;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.loading-progress {
    position: relative;
    display: block;
    width: 8rem;
    height: 8rem;
    margin: 20vh auto 1rem auto;
}

    .loading-progress circle {
        fill: none;
        stroke: #e0e0e0;
        stroke-width: 0.6rem;
        transform-origin: 50% 50%;
        transform: rotate(-90deg);
    }

        .loading-progress circle:last-child {
            stroke: #1b6ec2;
            stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%;
            transition: stroke-dasharray 0.05s ease-in-out;
        }

.loading-progress-text {
    position: absolute;
    text-align: center;
    font-weight: bold;
    inset: calc(20vh + 3.25rem) 0 auto 0.2rem;
}

    .loading-progress-text:after {
        content: var(--blazor-load-percentage-text, "Loading");
    }
